# Stage 1: Builder
FROM python:3.11-slim AS builder

# Install build tools and uv
RUN apt-get update && apt-get install -y build-essential curl && rm -rf /var/lib/apt/lists/*
RUN pip install uv

# Copy project files
WORKDIR /app
COPY pyproject.toml uv.lock README.md ./

# Install only essential dependencies (excluding heavy ML libraries)
RUN uv venv && \
    uv pip install streamlit pandas numpy plotly scikit-learn google-api-python-client \
    python-dotenv requests boto3 wordcloud seaborn matplotlib --no-deps

# Stage 2: Production
FROM python:3.11-slim AS production

# Install runtime dependencies only
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create a non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy the virtual environment from the builder stage
COPY --from=builder /app/.venv /app/.venv

# Copy only essential application code
WORKDIR /app
COPY --chown=appuser:appuser dashboard/ ./dashboard/
COPY --chown=appuser:appuser scripts/ ./scripts/
COPY --chown=appuser:appuser config/ ./config/
COPY --chown=appuser:appuser pyproject.toml ./
COPY --chown=appuser:appuser main.py ./

# Set the user
USER appuser

# Set PATH so that the virtual environment is found
ENV PATH="/app/.venv/bin:$PATH"

# Expose the Streamlit port
EXPOSE 8501

# Health check to ensure the app is running
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Command to run the Streamlit application
CMD ["python", "-m", "streamlit", "run", "dashboard/streamlit_dashboard.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"] 